<!DOCTYPE html>
<html>
<head>
  <title>Module2_solution</title>
  <style>
  body{
    padding: 00px;
    }
  #h1{
    text-align: center;
    padding-bottom: 10px;
    padding-top: 30px;
    font-family: Segoe UI;
  }

  #div1,#div2,#div3{
    box-sizing: border-box;
    border: solid;
    width: 30%;
    float: left;
    height: 150px;
    padding:2px;
    margin: 5px;
    background-color: #346b90;
    width: 100%;
    overflow: auto;

  }

  #main_box{
    border: 1px;
  width: 100%;

  }
  #p{
    
    width: 54px;
    position: relative;
    left: 148px;
    bottom: 28px;
    float: right;
    overflow: auto;
    font-family: Segoe UI;

  }

  #head{
    border: solid;
    width:  40%;
    height: 18%;
    position: relative;
    bottom: 3px;
    left: 2px;
    float: right;
    text-align:center;
    
    background-color: orange;
    padding-top: 1px;
    font-weight: bold;
    font-style: italic;
    overflow: auto;
    font-family: Segoe UI;
  }

  #head2{
    border: solid;
    width:  40%;
    height: 18%;
    position: relative;
    bottom: 3px;
    left: 2px;
    float:right;
    text-align:center;
    
     background-color: #c72923;
    padding-top: 1px;
    font-weight: bold;
    font-style: italic;
    overflow: auto;
    font-family: Segoe UI;
  }

  #head3{
    border: solid;
    width:  40%;
    height: 18%;
    position: relative;
    bottom: 3px;
    left: 2px;
    float: right;
    text-align:center;
    
    background-color:#42b48e;
    padding-top: 1px;
    font-weight: bold;
    font-style: italic;
    overflow: auto;
    font-family: Segoe UI;
  }

  #content{
    border:1px ;

    clear: both;
    padding: 1px;
    overflow: auto;
     font-family: Calibri;


  }

  @media (min-width: 992px){
    #div1{
      width: 30%;
      margin-left: 50px;
  
    }

    #div2{
      width: 30%;
    }

    #div3{
      width: 30%;
    }

  }

  @media (min-width: 768px) and (max-width: 991px){
    #div1{
      width: 40%;
      margin-left: 70px;
    }
    #div2{
      width: 40%;
    }
    #div3{
      width: 81%;
      margin-left: 70px;  
    }
  }

  @media (min-width: 300px) and (max-width: 767px){
    #div1{
      width: 70%;
      margin-left: 100px;   
    }

    #div2{
      width: 70%;
      margin-left: 100px;     
    }

    #div3{
      width: 70%;
      margin-left: 100px;   
    }
  }
</style>
</head>
<body>
<h1 id = 'h1'>Our Menu</h1>
<div id='main_box'>
  <div id="div1">
    <div id = "head">Chicken</div>
    <p id = "content">Cool on a wire rack 10 minutes. Turn out of pan onto a cutting board or baking sheet; invert cake onto rack, top side up. Cool completely. Dust with confectioners' sugar before serving, if desired
    </p> 
</div>
      
<div id='main_box'>
  <div id="div2">
    <div id = "head2">Beef</div>
    <p id = "content">Generously coat a nonstick 9-inch tube pan with cooking spray. Spoon batter into pan; smooth top. Bake until a toothpick inserted in the middle comes out clean (but slightly wet), 50 to 60 minutes.</p> 
</div>

<div id='main_box'>
  <div id="div3">
    <div id = "head3">Sushi</div>
    <p id = "content">In another bowl, with an electric mixer, beat butter, brown sugar, and honey until light and fluffy. Add eggs, one at a time, beating until combined. With mixer on low speed</p> 
</div>
      
</div>
</body>
</html>